<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> profile</title>
    <style>
    	input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=file] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.box1 {
        width: 120px;
        height: 40px;
        border: 1px solid #999;
        font-size: 18px;
        color: #ff555f;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
      }
input[type=number] {
  width: 30%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
	input[type=submit] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color:#af6aff;
}
input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
h1{
  font-size: 2rem;
  color:var(--black);
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -200px;
}
    		</style>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->



<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    

</section>

<!-- products section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

                    <div class="row">
        
                    <br>                    		
                <br> 
         <div class="col-50">
          <center>		  <h1><img src="images/pro.jpg" height="100" width="100" alt=""></h1>  </center> 	
       <h1><img src="img/welcome.jpg" height="50" width="300" alt=""></h1>   		
          		
      <br>
     		<br>
 
                  <form action="POST" data-netlify="true" class="form">
                  		
   
 
 <h1> Full Name*</h1>
                         <br>  
                         <input type="text" id="fullname" name="fullname" placeholder="Oralia Flores" readonly>
                         
                <h1> Email*</h1><br>    
                 <input type="email" id="email" name="email" placeholder="oraliaflores483@gmail.com" readonly>
  <br>
  <br>
   <h1>Phone No*</h1><br>     
   <input type="text" id="pnumber" name=" phone number" placeholder="  +1 (361) 850 3645" readonly>
  <br>
   <h1>Upload Your Driver's license (front-view)*</h1><br>     
   <input type="file" id="dlf" name=" driverlicense Front" />
  <br>
   <h1>Upload Your Driver's license (Back-view)*</h1><br>     
   <input type="file" id="dlb" name=" driverlicense back" />
  <br>
   <h1>Upload Your State ID (front-view)*</h1><br>     
   <input type="file" id="stid" name=" state ID" />
  <br>
 
  
  
  <br>
   <h1>NOK  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Gender:</h1><br>     <input type="number" id="state" name="state" placeholder="Morgan Gilbert" readonly> 
   &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
   
   <select class="box1" name = "dropdown" id="gender">
	<option value = "male" selected>Female </option>
	<option value = "female"> Male</option>
  </select>
 
   <input type="submit" value="Continue...">
   
                             </form>     
                    </div>
                    </div>
                    </div>
                        
    </div>
    </div>
    </div>

</section>

<!-- custom js file link  -->
<script src="js/script.js"></script>
    
</body>
</html>
